# Alias for Tine 2.0 directory
server.modules += ( "mod_alias" )
server.modules += ( "mod_rewrite" )

alias.url += ( 
    "/tine20" => "/usr/share/tine20",
)

url.rewrite-once = (
    "^/Microsoft-Server-ActiveSync\??(.*)$" => "/tine20/index.php?frontend=activesync&$1"
    "^/tine20/addressbooks\??(.*)$" => "/tine20/index.php?frontend=activesync&$1"
)
